BEGIN {

city[1]="Abidjan"
city[2]="Accra"
city[3]="Addis Ababa"
city[4]="Alexandria"
city[5]="Algiers"
city[6]="Antananarivo"
city[7]="Bamako"
city[8]="Brazzaville"
city[9]="Cairo"
city[10]="Cape Town"
city[11]="Casablanca"
city[12]="Conakry"
city[13]="Dakar"
city[14]="Dar es Salaam"
city[15]="Douala"
city[16]="Durban"
city[17]="Fez"
city[18]="Freetown"
city[19]="Giza"
city[20]="Harare"
city[21]="Johannesburg"
city[22]="Kampala"
city[23]="Khartoum"
city[24]="Kinshasa"
city[25]="Lagos"
city[26]="Luanda"
city[27]="Lusaka"
city[28]="Maputo"
city[29]="Nairobi"
city[30]="Omdurman"
city[31]="Pretoria"
city[32]="Tripoli"


	n=1
}
/^:/ {
	printf "\t%s%s\n", city[n++],$1
}

/^[A-Z]/ {
	print $0
	n=1
}