rainbow                #ff0000 #ffa500 #ffff00 #008000 #0000ff #4b0082 #ee82ee
grayscale              #111111 #222222 #333333 #444444 #555555 #666666 #777777 #888888 #999999 #aaaaaa #bbbbbb #cccccc #dddddd #eeeeee
ajstarks               #aa0000 #aaaaaa #000000 #ffffff
pen-n-paper            #e4dbba #a4929a #4f3a54 #260d1c
autumn-decay           #313638 #574729 #975330 #c57938 #ffad3b #ffe596
polished-gold          #000000 #361c1b #754232 #cd894a #e6b983 #fff8bc #ffffff #2d2433 #4f4254 #b092a7
funk-it-up             #e4ffff #e63410 #a23737 #ffec40 #81913b #26f675 #4c714e #40ebda #394e4e #0a0a0a
polished-gold          #000000 #361c1b #754232 #cd894a #e6b983 #fff8bc #ffffff #2d2433 #4f4254 #b092a7
autumn-decay           #313638 #574729 #975330 #c57938 #ffad3b #ffe596
funk-it-up             #e4ffff #e63410 #a23737 #ffec40 #81913b #26f675 #4c714e #40ebda #394e4e #0a0a0a
